# PeliculasAndroidStudio

app/: build.gradle  src.rar
app/src/androidTest/java/com/tip/peliculas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tip/peliculas/: Config.java  MainActivity.java  MapsActivity.java  MovieDetail.java
app/src/main/java/com/tip/peliculas/adapter/: MoviesAdapter.java
app/src/main/java/com/tip/peliculas/model/: Movie.java  SearchMovieResponse.java
app/src/main/java/com/tip/peliculas/rest/: API.java  MovieApiService.java
app/src/main/java/com/tip/peliculas/utils/: OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tip/peliculas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
